body {
  background-color: #1e3d8d;
  text-align: center;
  font-family: Arial, sans-serif;
}


#column-center {  
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  width: 40%; 
  max-width: 600px;
  border: 8px solid white;
}
#ucsd-img {
  width: 100%;
}
#ui {
  background-color: #ced8f6; 
  padding: 10px;
  /*
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  */
  padding-bottom: 10px;
  border-top: 8px solid white;
  /*position: fixed; */
  /*position: relative;*/
  
}

#balance {
  text-align: center;
  width:100px;
  height:17px;
}
#submit {
  height:23px;
}
#whats_this{
  font-size: 70%;
}
#explanation{
  font-size: 90%;
  display: none;
}
#comment{
  font-size:70%;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
